@import "./index.css";

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  padding: 1rem 5%;
}

nav .logo {
  width: 20%;
  cursor: pointer;
}

nav .logo img {
  width: 100%;
}

nav ul {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav ul li {
  position: relative;
  padding: 1rem;
  margin-left: 5px;
  cursor: pointer;
}

nav ul li:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  background-color: var(--button);
  animation: borderB 0.2s both;
}

@keyframes borderB {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

nav ul li a {
  color: var(--headline);
  font-size: 20px;
  font-weight: 600;
}

.container {
  padding: 2rem 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.container .title {
  font-size: 60px;
  font-weight: 700;
}

.container input {
  border: 3px solid var(--main);
  height: 50px;
  width: 300px;
  padding: 0 1rem;
  font-size: 18px;
  font-weight: 500;
  outline: none;
  border-radius: 0;
  margin: 20px 0;
}

.container .grid {
  width: 100%;
  margin-top: 1rem;
}

.container .grid .card {
  position: relative;
  width: 100%;
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  border: 4px solid var(--button);
}

.container .grid .card .img_s {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.container .grid .card .img_l {
  max-width: 400px;
}

.container .grid .card span.id {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  font-size: 16px;
  color: var(--paragraph);
}

.container .grid .card .info {
  margin: 2rem 1rem 0;
}

.container .grid .card .info .name h2 {
  font-size: 40px;
  line-height: 30px;
  font-weight: 800;
}

.container .grid .card .info .name h2 span {
  font-size: 20px;
  vertical-align: middle;
  background-color: var(--button);
  color: var(--buttonText);
  padding: 0.2rem 0.4rem;
  border-radius: 6px;
}

.container .grid .card .info .name p {
  font-size: 20px;
  font-weight: 500;
  color: var(--paragraph);
}

.container .grid .card .info .dates p {
  margin-bottom: 4px;
  font-size: 18px;
}

.container .grid .card .info .dates,
.container .grid .card .info .perks {
  margin-top: 1rem;
  text-align: justify;
  max-width: 75%;
}

.container .grid .card .info .dates h3,
.container .grid .card .info .perks h3 {
  border-bottom: 4px solid var(--button);
  font-size: 28px;
  margin-bottom: 8px;
}

.container .grid .card .info .perks .perksIMG {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.container .grid .card .info .perks .perksIMG img {
  width: 33.33333%;
}

footer {
  background-color: var(--stroke);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  color: var(--headline);
}

footer .logo {
  width: 500px;
  margin-bottom: 1rem;
}

footer .links {
  margin-bottom: 1rem;
}

footer .links a {
  font-size: 20px;
  font-weight: 600;
  color: var(--headline);
  margin: 0 20px;
}

footer .links a:hover {
  color: var(--button);
}

footer p a {
  color: var(--button);
}
